# CloudTest

./: .gitattributes  .gitignore  README.md  pom.xml
Test1/: pom.xml
Test1/Nacos_Provider_12000/: pom.xml
Test1/Service_Consumer_16000/src/main/resources/: application.yml
Test1/Service_Provider_11000/src/main/resources/: application.yml
Test2/Eureka_Server_18001/src/main/resources/: application.yml
Test2/Nacos_Consumer_17000/src/main/resources/: application.yml
Test2/Service_Consumer_16000/: pom.xml
Test2/Service_Consumer_16000/src/main/resources/: application.yml
Test3/Service_Consumer_16000/: pom.xml
Test3/Service_Provider_11001/src/main/resources/: application.yml
Test4/: pom.xml
Test4/Eureka_Server_18000/: pom.xml
Test4/Gateway_19000/: pom.xml
Test4/Gateway_19000/src/main/java/ynu/edu/config/: RouteConfig.java
Test4/Gateway_19000/src/main/java/ynu/edu/controller/: FallbackController.java
Test4/Gateway_19000/src/main/java/ynu/edu/filter/: AuthenticationFilter.java
Test4/Gateway_19000/src/main/java/ynu/edu/handler/: FallbackHandler.java
Test4/Nacos_Provider_12001/src/main/resources/: application.yml
Test5/: pom.xml
Test5/Config_Server_20000/: pom.xml
Test5/Config_Server_20000/src/main/resources/: application.yml
Test5/Config_Server_20001/: pom.xml
Test5/Config_Server_20001/src/main/resources/: application.yml
Test5/Eureka_Server_18001/: pom.xml
Test5/Eureka_Server_18001/src/main/resources/: application.yml
Test5/Gateway_19000/src/main/resources/: application.yml
Test5/Nacos_Consumer_17000/: pom.xml
Test5/Nacos_Provider_12000/src/main/resources/: application.yml
Test5/Nacos_Provider_12001/: pom.xml
Test5/Service_Consumer_16000/: pom.xml
Test5/Service_Consumer_16000/src/main/resources/: application.yml  bootstrap.yml
Test5/Service_Provider_11000/: pom.xml
Test5/Service_Provider_11000/src/main/resources/: application.yml
Test5/Service_Provider_11001/: pom.xml
(+44 files in other folders)
